# nimble-ui-automation-java

./: README.md  pom.xml
src/main/java/pages/: AboutNimblePage.java  BlogPage.java  CareersPage.java  ContactUsPage.java  HomePage.java  SuccessStoriesPage.java  WhatWeDoPage.java
src/test/java/aboutnimble/: AboutNimbleTests.java
src/test/java/base/: BaseTests.java
src/test/java/blog/: BlogsTests.java
src/test/java/careers/: CareersTests.java
src/test/java/contactus/: ContactUsTest.java  ContactUsTests.java
src/test/java/home/: HomeTests.java
src/test/java/successstories/: SuccessStoriesTests.java
src/test/java/whatwedo/: WhatWeDoTests.java
